{
  "application.css": "/packs/application-6852419abeef6c217f3a2212cfe2031a.css",
  "application.css.map": "/packs/application-6852419abeef6c217f3a2212cfe2031a.css.map",
  "application.js": "/packs/application-aa6d12046d25a7c3ecf8.js",
  "application.js.map": "/packs/application-aa6d12046d25a7c3ecf8.js.map"
}